SECRET_KEY_BASE=ac9aa75bcb27b33dca5a9464fed6072e5b80fb3e498ebe61435effcf1fc800276a2b8c49c20a9121d8b8df7b80088929c8e6940e76a3e85b0418876ddd773727
DATABASE_URL=postgresql://postgres@localhost/gear_admin_test?pool=5&encoding=utf8
MAILER_SENDER=no-reply@gear.loc
GEAR_WIDGET_HOST=http://gear.loc
GEAR_WIDGET_HOST_JS=http://gear.loc/gear-widget-host.js
CASHILA_CLIENT_ID=secret
